# Stock Market Analysis Project
Please Note: You are free to treat this as a full exercise, or just view the solutions video as a code along project. This project is meant to be pretty challenging as it will introduce a few new concepts through some hints!

In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf
import pandas_datareader.data as web
%matplotlib inline

### Part 1: Getting the Data
**Tesla Stock (Ticker: TSLA on the NASDAQ)

*Note! Not everyone will be working on a computer that will give them open access to download the stock information using pandas_datareader (firewalls, admin permissions, etc...). Because of this, the csv file for the Tesla is provided in a data folder inside this folder. It is called Tesla_Stock.csv. Feel free to just use this with read_csv! **

Use pandas_datareader to obtain the historical stock information for Tesla from Jan 1, 2012 to Jan 1, 2017.

In [9]:
# loading tcs data
df = yf.download('TSLA', 
                      start='2012-01-01', 
                      end='2017-01-01', 
                      progress=False)
df.head()

             Open   High    Low  Close  Adj Close   Volume
Date
2012-01-03  5.788  5.900  5.530  5.616      5.616  4640500
2012-01-04  5.642  5.734  5.500  5.542      5.542  3150500
2012-01-05  5.552  5.586  5.370  5.424      5.424  5027500
2012-01-06  5.440  5.558  5.282  5.382      5.382  4931500
2012-01-09  5.400  5.498  5.224  5.450      5.450  4485000

In [10]:
df.loc['2016-09-19':]

                 Open       High        Low      Close  Adj Close    Volume
Date
2016-09-19  41.400002  41.886002  41.000000  41.268002  41.268002  11497500
2016-09-20  41.369999  41.549999  40.782001  40.928001  40.928001  12052500
2016-09-21  41.273998  41.400002  40.312000  41.043999  41.043999  13167500
2016-09-22  41.279999  41.456001  40.599998  41.285999  41.285999  11914500
2016-09-23  41.198002  42.035999  41.133999  41.490002  41.490002  14526000
...               ...        ...        ...        ...        ...       ...
2016-12-23  41.599998  42.689999  41.542000  42.667999  42.667999  23352500
2016-12-27  42.976002  44.450001  42.883999  43.905998  43.905998  29578500
2016-12-28  44.306000  44.759998  43.439999  43.948002  43.948002  18912500
2016-12-29  43.712002  43.840000  42.824001  42.936001  42.936001  20225000
2016-12-30  43.259998  43.500000  42.335999  42.737999  42.737999  23213000

[73 rows x 6 columns]

In [11]:
import pandas_datareader

In [12]:
pandas_datareader.data

In [16]:
tesla_stock = web.DataReader('TSLA', 'yahoo', start, end)

In [18]:
tesla_stock.loc['2016-09-19':]

                 High        Low       Open      Close    Volume  Adj Close
Date
2016-09-19  41.886002  41.000000  41.400002  41.268002  11497500  41.268002
2016-09-20  41.549999  40.782001  41.369999  40.928001  12052500  40.928001
2016-09-21  41.400002  40.312000  41.273998  41.043999  13167500  41.043999
2016-09-22  41.456001  40.599998  41.279999  41.285999  11914500  41.285999
2016-09-23  42.035999  41.133999  41.198002  41.490002  14526000  41.490002
...               ...        ...        ...        ...       ...        ...
2016-12-23  42.689999  41.542000  41.599998  42.667999  23352500  42.667999
2016-12-27  44.450001  42.883999  42.976002  43.905998  29578500  43.905998
2016-12-28  44.759998  43.439999  44.306000  43.948002  18912500  43.948002
2016-12-29  43.840000  42.824001  43.712002  42.936001  20225000  42.936001
2016-12-30  43.500000  42.335999  43.259998  42.737999  23213000  42.737999

[73 rows x 6 columns]